sfg.brewery.apihost=http://localhost:8080

#ovo je za logovanje, mora da se ima httpasyncclient dependenci od org.apache.httpcomponents i da se implementiraju interfejs u config package
logging.level.org.apache.http=debug

sfg.maxtotalconnections=100
sgf.defaultmaxtotalconnections=20
sfg.connectionrequesttimeout=3000
sfg.sockettimeout=3000